{
  "name": "serveless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "@onesignal/node-onesignal": "^1.0.0-beta4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.10.4",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "rimraf dist && tsc",
    "deploy": "serverless deploy",
    "push": "npm run build & npm run deploy"
  }
}
